<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h1{
                font-family: Arial, Helvetica, sans-serif;
            }
        @media only screen and (max-width: 1200px){
            /*Tablets [601px -> 1200px]*/
            h1{
                font-family: Arial, Helvetica, sans-serif;
            }
        }
        @media only screen and (max-width: 600px){
            /*Big smartphones [426px -> 600px]*/
            h1 {
                font-family: 'Times New Roman', Times, serif;
            }
        }
        @media only screen and (max-width: 425px){
            /*Small smartphones [325px -> 425px]*/
            h1 {
                font-family: 'Courier New', Courier, monospace;
            }
        }
    </style>
</head>

<body>

    <h1>hello</h1>
    <h2>bye</h2>
   
</body>

</html>